// Цвета
$color-white: #f5f5f5;
$color-purple: #9000ff;
$color-purple-border: rgba(112, 29, 185, 0.4);
$color-dark: #010101;

// Размеры
$padding-default: 20px;
$gap-default: 20px;
$radius-default: 12px;
$box-shadow-default: -12px 12px 2px 1px $color-purple-border;
$margin-bottom-default: 10px;

// Шрифты
$font-size-title: 32px;
$font-size-subtitle: 18px;
$font-size-description: 14px;
$font-size-small: 10px;
$font-weight-bold: bold;

// Адаптив
$media-mobile: 768px;

// Иконки
$icon-width: 28px;
$icon-height: 28px;
$icon-padding: 6px;
$icon-border-radius: 50%;
$icon-border: 1px solid $color-purple;
