@import-normalize; /* bring in normalize.css styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #f5f5f5;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground: #ededed;
    }
}

body {
    color: var(--foreground);
    background: var(--darkground);

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}
