.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  transition: padding 0.3s ease, width 0.3s ease;
}
@media (max-width: 1024px) {
  .header {
    padding: 20px 30px;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 10px 20px;
  }
}
.header .header__brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.header .header__brand-name {
  font-size: 14px;
  font-weight: 800;
  text-align: start;
  color: #9836e4;
}
.header .header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
.header .header__navigation .header__toggle {
  display: none;
}
@media (max-width: 768px) {
  .header .header__navigation .header__toggle {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    padding: 4px;
    border-radius: 6px;
    border: 2px solid #9836e4;
    color: #9836e4;
    cursor: pointer;
    font-size: 24px;
    transform: translateY(-50%);
  }
}
.header .header__navigation .header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  flex-grow: 1;
  transition: transform 0.4s ease, opacity 0.4s ease;
}
@media (max-width: 768px) {
  .header .header__navigation .header__menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: calc(100% - 20px);
    max-width: 480px;
    background-color: #d4b6ec;
    backdrop-filter: blur(2px);
    border: 2px solid #9836e4;
    border-radius: 6px;
    padding: 10px;
    box-shadow: #9836e4 0px 2px 4px;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
  }
}
@media (max-width: 768px) {
  .header .header__navigation .header__menu--active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    margin-top: 30px;
  }
}
.header .header__navigation .header__menu .header__menu-item {
  display: flex;
}
.header .header__navigation .header__menu .header__menu-item .header__menu-link {
  text-decoration: none;
  color: inherit;
}
.header .header__navigation .header__menu .header__menu-item .header__menu-link button:hover {
  border-bottom: 2px solid #9836e4;
  color: #9836e4;
}
.header .header__navigation .header__auth {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #9836e4;
  border-radius: 6px;
}
.header .header__navigation .header__auth .header__auth-item {
  display: flex;
}
.header .header__navigation .header__auth .header__auth-item:first-child {
  position: relative;
}
.header .header__navigation .header__auth .header__auth-item:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  width: 2px;
  background-color: #9836e4;
}
.header .header__navigation .header__auth .header__auth-item .header__auth-link button {
  width: 100px;
  border: none;
  border-radius: 0;
  color: #9000ff;
  font-size: 1rem;
  text-transform: capitalize;
}
.header .header__navigation .header__auth .header__auth-item .header__auth-link button:hover {
  background-color: #cd9ef1;
}
@media (max-width: 768px) {
  .header .header__navigation .header__auth {
    display: none;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 35px 25px 60px 25px;
  gap: 10px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1024px) {
  .footer {
    flex-direction: row;
  }
}
.footer .footer__list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  gap: 100px;
}
@media (max-width: 1024px) {
  .footer .footer__list {
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    width: 50%;
    gap: 10px;
  }
}
.footer .footer__item {
  list-style: none;
  color: #9836e4;
}
.footer .footer__section {
  display: flex;
  flex-direction: column;
}
.footer .footer__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 7px solid rgba(29, 185, 84, 0.4);
}
.footer .footer__links {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer .footer__links-item {
  font-size: 14px;
  margin-bottom: 8px;
  transition: color 0.3s;
}
.footer .footer__links-item .footer__link {
  text-decoration: none;
  color: inherit;
}
.footer .footer__links-item .footer__link:hover {
  color: #7b7b7b;
}

/*# sourceMappingURL=output.css.map */
