.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    transition:
        padding 0.3s ease,
        width 0.3s ease;

    @media (max-width: 1024px) {
        padding: 20px 30px;
    }

    @media (max-width: $media-mobile) {
        padding: 10px 20px;
    }

    .header__brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        gap: 10px;

        &-name {
            font-size: 14px;
            font-weight: 800;
            text-align: start;
            color: #9836e4;
        }
    }
    .header__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;

        .header__toggle {
            display: none;

            @media (max-width: $media-mobile) {
                display: block;
                position: absolute;
                right: 10px;
                top: 50%;
                padding: 4px;
                border-radius: 6px;
                border: 2px solid #9836e4;
                color: #9836e4;
                cursor: pointer;
                font-size: 24px;
                transform: translateY(-50%);
            }
        }

        .header__menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            list-style: none;
            flex-grow: 1;
            transition:
                transform 0.4s ease,
                opacity 0.4s ease;

            @media (max-width: $media-mobile) {
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                width: calc(100% - 20px);
                max-width: 480px;
                background-color: #d4b6ec;
                backdrop-filter: blur(2px);
                border: 2px solid #9836e4;
                border-radius: 6px;
                padding: 10px;
                box-shadow: #9836e4 0px 2px 4px;
                transform: translateY(-100%);
                opacity: 0;
                pointer-events: none;
            }

            &--active {
                @media (max-width: $media-mobile) {
                    transform: translateY(0);
                    opacity: 1;
                    pointer-events: auto;
                    margin-top: 30px;
                }
            }

            .header__menu-item {
                display: flex;

                .header__menu-link {
                    text-decoration: none;
                    color: inherit;

                    button:hover {
                        border-bottom: 2px solid #9836e4;
                        color: #9836e4;
                    }
                }
            }
        }

        .header__auth {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #9836e4;
            border-radius: 6px;

            .header__auth-item {
                display: flex;

                &:first-child {
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 50%;
                        width: 2px;
                        background-color: #9836e4;
                    }
                }

                .header__auth-link {
                    button {
                        width: 100px;
                        border: none;
                        border-radius: 0;
                        color: #9000ff;
                        font-size: 1rem;
                        text-transform: capitalize;

                        &:hover {
                            background-color: #cd9ef1;
                        }
                    }
                }
            }

            @media (max-width: $media-mobile) {
                display: none;
            }
        }
    }
}
