.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    margin: 0;
    padding: 35px 25px 60px 25px;
    gap: 10px;

    background-color: #ffffff;
    transition: all 0.3s ease-in-out;

    @media (max-width: 1024px) {
        flex-direction: row;
    }

    .footer__list {
        display: flex;
        justify-content: space-around;

        width: 100%;
        padding: 10px;
        gap: 100px;

        @media (max-width: 1024px) {
            flex-direction: column;
            justify-content: center;

            margin-right: 10px;
            width: 50%;
            gap: 10px;
        }
    }

    .footer__item {
        list-style: none;
        color: #9836e4;
    }

    .footer__section {
        display: flex;
        flex-direction: column;
    }

    .footer__title {
        font-size: 18px;
        font-weight: bold;

        margin-bottom: 20px;
        padding-left: 10px;
        border-left: 7px solid rgba(29, 185, 84, 0.4);
    }

    .footer__links {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .footer__links-item {
        font-size: 14px;
        margin-bottom: 8px;
        transition: color 0.3s;

        .footer__link {
            text-decoration: none;
            color: inherit;

            &:hover {
                color: #7b7b7b;
            }
        }
    }

   
}