{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "turbo": "next dev --turbopack",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "scss": "sass --watch --poll src/styles/input.scss src/styles/output.css --source-map",
        "all": "concurrently \"npm run dev\" \"npm run scss\""
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@everapi/freecurrencyapi-js": "^1.0.1",
        "@fontsource/roboto": "^5.1.1",
        "@mui/icons-material": "^6.3.1",
        "@mui/material": "^6.3.1",
        "@react-pdf/renderer": "^4.2.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "d3": "^7.9.0",
        "lucide-react": "^0.474.0",
        "modern-normalize": "^3.0.1",
        "next": "^15.1.6",
        "prop-types": "^15.8.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-paginate": "^8.3.0",
        "sass": "^1.83.4",
        "simplex-noise": "^4.0.3",
        "styled-components": "^6.1.15",
        "swiper": "^11.2.4",
        "topojson-client": "^3.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19.0.6",
        "@types/react-dom": "^19",
        "concurrently": "^9.1.2",
        "eslint": "^9.20.1",
        "eslint-config-next": "15.1.4",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
